<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipepedroso.secondapp.pedido.FragmentPedido">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Pedidos mesa 1"
            android:id="@+id/textView"
            android:gravity="center|top"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

            <android.support.v7.widget.RecyclerView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lstItemPedido">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Item Pedido"
            android:layout_gravity="bottom"
            android:id="@+id/btnAddItem" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Pedido"
            android:layout_gravity="bottom"
            android:id="@+id/btnFinalizar" />
    </LinearLayout>
</FrameLayout>
