<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipepedroso.secondapp.contas.FragmentContas">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Digite o número da mesa:"
            android:id="@+id/textView"
            android:gravity="center|top"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:id="@+id/edtNumeroMesa"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualizar Conta da Mesa"
            android:id="@+id/btnVizualizarContaMesa" />

    </LinearLayout>

</FrameLayout>
