<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipepedroso.secondapp.contas.FragmentContas">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mesa 1"
            android:id="@+id/textView"
            android:gravity="center|top"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

            <ListView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/lstItemPedidoRealizado"></ListView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL: "/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 30,00"
                android:enabled="false"
                android:gravity="right"/>

            </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechar Conta"
            android:layout_gravity="bottom"
            android:id="@+id/btnFecharConta" />

    </LinearLayout>

</FrameLayout>
