<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipepedroso.secondapp.pedido.FragmentDadosPedido">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:gravity="top|center"
                android:text="Suco de Laranja" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="top|left"
                android:text="Quantidade:" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:id="@+id/npQuantidade"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/observacao_pedido"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:id="@+id/edtObservacao" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inserir Item Pedido"
            android:layout_gravity="bottom"
            android:id="@+id/btnInserirItemPedido" />

    </LinearLayout>
</FrameLayout>
