<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.felipepedroso.secondapp.pedido.FragmentAddItemPedido">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Categoria Bebidas"
            android:id="@+id/txtItemPedido"
            android:gravity="center|top"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <ListView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/lstProduto"></ListView>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
